@media only all {
  .hdr {
    background-image: url('../imgs/background-hdr-contacts.jpg');
    background-position: 65% 100%;
    height: 400px;
    height: 100vh;
    min-height: 400px;
    padding: 0;
    &__arrow-down {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      bottom: 30px;
    }
  }

  .main {
    padding: 1px 0;
  }

  .main-section {
    &__h2 {
      font-family: 'Open Sans';
      font-size: inherit;
      letter-spacing: 0.1em;
      margin-bottom: 4em;
      .small {
        .small-yellow-font();
        font-size: 0.96em;
        font-weight: normal;
      }
      .big {
        font-size: 2.4em;
        line-height: 1.1em;
      }
    }
  }

  .contact-section {
    max-width: 778px;
    margin: 4em auto;
    padding: 0 4%;
    &__list {
      text-align: left;
      .ul-reset();
      overflow: hidden;
    }
    &__location,
    &__phone {
      font-size: 1.3em;
      padding: 1.4em 1.4em 2.5em 1.4em;
      font-family: 'Open Sans';
      line-height: 1.4em;
      color: white;
      &::before {
        content: '';
        display: block;
        width: 1.4em;
        height: 0.15em;
        min-height: 4px;
        background-color: white;
        margin: 3px 3px 1.5em 3px;
      }
    }
    &__location {
      background: #d3b000;
    }
    &__creed {
      padding: 2.5em 2em 2.5em 3em;
      background: #fcfcfc;
    }
    &__location-img-area {
      line-height: 0;
    }
    &__lication-img {
      width: 100%;
    }
    &__phone {
      background: #212121;
    }
    &__mailto-button {
      display: inline-block;
      text-align: center;
      margin: 5em auto 0;
      color: black;
      text-decoration: none;
      border: 1px solid;
      padding: 0.8em 2.4em;
      -webkit-transition: 0.2s linear;
      transition: 0.2s linear;
      &:hover {
        box-shadow: 0 3px 5px -1px #999;
        color: black;
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
    }
  }
}//media all

@media (min-width: 500px) {
}//media 500px


@media (min-width: 750px) {
  .hdr {
    height: 400px;
    &__arrow-down {
      display: none;
    }
  }
  .main-section {
    &__h2 {
      .small {
        font-size: 0.7em;
        line-height: 3em;
        font-weight: bold;
      }
    }
  }

  .contact-section {
    &__list {
      display: table;
      width: 100%;
      border-spacing: 5px 0;
      >li {
        display: table-cell;
        vertical-align: top;
      }
    }
    &__location,
    &__phone {
      width: 39%;
    }
  }
}//media 750px

// HELPERS
@line: 1.77em;
.small-yellow-font() {
  color: #d4af37;
  text-transform: uppercase;
  line-height: 2em;
}
.ul-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}
// HELPERS end
