@media only all {


  code {
    @codecolor: #EFDF70;
    margin: 5px;
    padding: 3px;
    border: 1px solid darken(@codecolor, 30%);
    background: @codecolor;
    border-radius: 5px;
  }

  .hdr {
    background-image: url('../imgs/background-hdr-our-blog.jpg');
    background-position: 50% 0;
    height: 400px;
    height: 100vh;
    min-height: 400px;
    padding: 0;
    &__arrow-down {
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      bottom: 30px;
    }
  }

  .main {
    padding: 5%;
  }

  .post-sect {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-bottom: 1px;
    width: 100%;
    background: #fcfcfc;
    // border: 1px solid trasparent;
    &-wrapper {
      max-width: 1152px;
      margin: 0 auto;
    }
  }

  .post-area {
    text-align: left;
  }

  [class$="button"] {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: black;
    text-align: center;
    text-decoration: none;
    border: 1px solid;
    background-color: transparent;
    padding: 0.65em 0.5em;
    width: 12em;
    max-width: 80%;
    -webkit-transition: 0.2s linear;
    transition: 0.2s linear;
    &:hover {
      box-shadow: 0 3px 5px -1px #999;
      color: black;
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }
    &:focus {
      outline: none;
    }
  }

  .more-posts-button {
    display: none;
    width: 15em;
    margin: 0 auto 9%;
  }

  .post {
    padding: 9%;
    background: #ffffff;
    margin-bottom: 18%;
    &__hdr-photo {
      width: 100%;
    }
    &__h1 {
      font-size: 1.9em;
      line-height: 1.5em;
      font-weight: normal;
      margin: 0.5em 0 0;
      color: black;
    }
    &__time {
      color: #d3b000;
      font-size: 0.9em;
      margin: 0.95em 0 1.2em;
    }
    &__main {
      font-family: 'Cardo';
      color: #747a7f;
      margin: 0;
    }
    &__ftr {
      display: none;
      margin-top: 10%;
    }
    &__blockquote {
     margin: 0;
     padding: 1em;
     background: #fafafa;
     border-left: 5px solid #ccc;
     quotes: "\0022" "\0022" ;
     &::before {
       font-size: 1.4em;
       content: open-quote;
     }
     &::after {
       font-size: 1.4em;
       content: close-quote;
     }
    }
    &__u-list {
      .ul-reset();
      padding: 1em;
      > li::before {
        content: '- ';
      }
    }
    &__o-list {
      list-style-position: inside;
      padding: 0;
      margin: 0;

      h2 {
        font-size: 1.2em;
      }
    }
  }

  .nav-area {
    padding: 9%;
    text-align: left;
  }

  .posts-nav {
    &__h2 {
      margin: 0;
      padding-bottom: 0.7em;
      border-bottom: 0.15em solid #d3b000;
    }
  }

  .nav-list {
    .ul-reset();
    margin: 2em 0 3em;
    &__link {
      color: #021725;
      text-decoration: none;
      font-style: italic;
      &:hover {
        border-bottom: 0.1em solid #d3b000;
      }
    }
  }

  .works-list {
    .ul-reset();
    text-align: center;
    line-height: 0;
    margin-top: 11%;
    &__item {
      line-height: @line;
      position: relative;

      background: #ccc no-repeat 0 0;
      background-size: cover;

      margin: 0 3px 3px 0;
      width: 100%;
      overflow: hidden;
      &:last-child {
        margin-bottom: 0;
      }
      &::before {
        content: '';
        display: block;
        width: 105%;
        height: 105%;

        position: absolute;
        top: -110%;
        left: -2%;
        z-index: 2;
        background: rgba(0, 0, 0, 0.7);

        -webkit-transition: top 0.2s;
        transition: top 0.2s;
      }
      .link-to-works {
        display: block;
        width: 7em;
        height: 2.2em;

        position: absolute;
        top: -20%;
        left: 50%;
        margin: -1.25em 0 0 -3.65em;
        z-index: 3;

        line-height: 2.2em;
        vertical-align: middle;
        background: black;
        border: 2px solid white;
        border-radius: ~"20% / 50%";
        color: white;
        text-decoration: none;

        -webkit-transition: 0.2s;
        transition: 0.2s;
        &:hover {
          font-size: 1.2em;
        }
      }
    }


    .different-fons(@n) when (@n <= 4) {
      &__item:nth-child(@{n}) {
        @i: @n + 4;
        background-image: url('../imgs/project-img@{i}.jpg');
      }
      .different-fons(@n + 1);
    }
    .different-fons(1);

    &__proportion {
       padding-bottom: 100%;
    }

    &__item:focus,
    &__item:hover {
      outline: none;
      &::before {
        top: -2%;
      }
      .link-to-works {
        top: 50%;
        -webkit-animation: link-jump 0.3s ease-in 0.2s;
        animation: link-jump 0.3s ease-in 0.2s;
      }
    }
  }// works-section styles end
}//media all

@media (min-width: 500px) {
}//media 500px


@media (min-width: 750px) {
  .hdr {
    height: 400px;
    &__arrow-down {
      display: none;
    }
  }

  .post-sect {
    display: table;
    padding: 5%;
    text-align: left;

    word-spacing: -0.36em;
    > * {
      word-spacing: 0;
    }
  }

  .post-area {
    display: inline-block;
    width: 65%;
    vertical-align: top;
    margin-right: 2.2%;
  }

  .nav-area {
    display: inline-block;
    width: 28.8%;
    padding: 0 2% 0;
  }

  .post {
    padding: 4.5%;
    margin-bottom: 9%;
    &__full-content,
    &:last-child {
      margin-bottom: 0;
    }
  }

  .more-posts-button {
    margin: 0 auto;
  }
}//media 750px

// HELPERS
@line: 1.77em;
.ul-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}
// HELPERS end

@font-face {
    font-family: 'Cardo';
    src: url('../fonts/cardo-regular-webfont.eot');
    src: url('../fonts/cardo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cardo-regular-webfont.woff2') format('woff2'),
         url('../fonts/cardo-regular-webfont.woff') format('woff'),
         url('../fonts/cardo-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@keyframes link-jump{
  50% {
    top: 47%;
  }
}

@-webkit-keyframes link-jump {
  50% {
    top: 47%;
  }
}
